class Solution {
public:
    int calculate(string s) {
        stack<int> nums;
        stack<int> op;
        int sum = 0, num = 0, sign = 1;
        for(int i=0; i<s.length(); i++){
            if(isdigit(s[i]))
                num = num*10 + (s[i]-'0');
            else if(s[i] =='+'){
                sum += num*sign;
                num = 0;
                sign = 1;
            }
            else if(s[i]=='-'){
                sum+= num*sign;
                num = 0;
                sign = -1;
            }
            else if(s[i]=='('){
                nums.push(sum);
                op.push(sign);
                sum = 0;
                sign = 1;
            }
            else if(s[i]==')'){
                sum += num*sign;
                num = 0;
                sum *= op.top();
                op.pop();
                sum += nums.top();
                nums.pop();
            }
        }
        sum += num*sign;
        return sum;
    }
};
